# Kook-Player

./: .gitignore  LICENSE  README.md  bash.exe.stackdump  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cassette/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/kookplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cassette/adapter/: AddSongToPlaylistAdapter.kt  Artists.kt  FavAdapter.kt  HomePageAdapter.kt  PlaylistAdapter.kt  PlaylistPageAdapater.kt  Playlists.kt  RVBaseAdapter.kt  RV_Base_Adapter.kt  RecyclerViewAdapter.kt  Songs.kt  SongsAdapter.kt  Songs_Adapter.kt  ViewPagerAdapter.kt  ViewPagerFragmentAdapter.kt
app/src/main/java/com/example/cassette/datamodels/: BaseViewModel.kt  PlaylistViewModel.kt  Songs.kt  SongsViewModel.kt  Songs_ViewModel.kt
app/src/main/java/com/example/cassette/extensions/: CursorExtensions.kt  PlayerModeExtensions.kt
app/src/main/java/com/example/cassette/interface/: CoordinatorInterface.kt  MediaPlayerCoordinatorInterface.kt  PassData.kt  PassDataForSelectPlaylists.kt  PlayerPanelInterface.kt
app/src/main/java/com/example/cassette/manager/: Coordinator.kt  StateMananger.kt
app/src/main/java/com/example/cassette/models/: PlaylistModel.kt  Song.kt  SongModel.kt  Song_Model.kt
app/src/main/java/com/example/cassette/myInterface/: CoordinatorInterface.kt  PassData.kt  PassDataForSelectPlaylists.kt  PlayerPanelInterface.kt  PlaylistPageRepositoryInterface.kt  PlaylistRepoInterface.kt
app/src/main/java/com/example/cassette/player/: Coordinator.kt  Enums.kt  MediaPlayerAgent.kt  PlayerRemote.kt  PlayerStateRepository.kt  Player_progressbar.kt
app/src/main/java/com/example/cassette/providers/: PermissionProvider.kt
app/src/main/java/com/example/cassette/repositories/: FavRepository.kt  PlaylistPageRepository.kt  PlaylistRepository.kt  SongsLoader.kt  SongsRepository.kt
app/src/main/java/com/example/cassette/services/: NotificationBroadcastReceiver.kt  NotificationPlayerService.kt
app/src/main/java/com/example/cassette/utlis/: CircularOutlineProvider.kt  CurrentPlayingSong.kt  DatabaseConverterUtils.kt  FilePathUtlis.kt  FileUtils.kt  ImageUtils.kt  MusicPlayer.kt  MusicUtils.kt  PermissionProvider.kt  Player.kt  PlaylistUtils.kt  ScreenSizeUtils.kt  SharedPrefUtils.kt  SongUtils.kt  SortUtils.kt  SoundVolumeController.kt  TimeUtils.kt
app/src/main/java/com/example/cassette/viewModel/: BaseViewModel.kt  FavViewModel.kt  PlaylistPageViewModel.kt  PlaylistViewModel.kt  SongsViewModel.kt
app/src/main/java/com/example/cassette/views/: MainActivity.kt  PlayMusicActivity.kt  Player.kt  PlayerPanel.kt  PlayerPanel_bottomSheet.kt  PlayerRemote.kt  SeekBarManager.kt  SplashScreen.kt
app/src/main/java/com/example/kookplayer/adapter/: AddSongToPlaylistAdapter.kt  FavAdapter.kt  PlaylistAdapter.kt  PlaylistPageAdapater.kt  RVBaseAdapter.kt  RecentlyAddedAdapter.kt  RecentlyAddedSongsAdapter.kt  SongsAdapter.kt  ViewPagerFragmentAdapter.kt
app/src/main/java/com/example/kookplayer/db/: Converters.kt  FavoriteDao.kt  MyDatabase.kt  MyDatabaseUtils.kt  PlaylistDao.kt
app/src/main/java/com/example/kookplayer/extensions/: CursorExtensions.kt  PlayerModeExtensions.kt  (+1 more)
app/src/main/java/com/example/musicplayer/: MainActivity.kt
app/src/main/res/anim/: fade_out.xml  shake.xml
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: circle_bg.xml  default_song_image.xml  ic_app_icon.xml  ic_arrows.xml  ic_filled_heart.xml  ic_heart.xml  ic_heart_add.xml  ic_heart_remove.xml  ic_menu_black_24dp.xml  ic_music_background.xml  ic_next_track.xml  ic_notification_pause.xml  ic_pause.xml  ic_pause_black.xml  ic_play.xml  ic_play_1.xml  ic_play__2_.xml  ic_play_black.xml  ic_playlist.xml  ic_playlist_1.xml  ic_playlist__1_.xml  ic_playlist__2_.xml  ic_playlist__3_.xml  ic_previous_track.xml  ic_remote_next.xml  ic_remote_pause.xml  ic_remote_play.xml  ic_remote_repeat.xml  ic_remote_shuffle.xml  ic_remote_shuffled.xml  ic_repeat.xml  ic_repeat_selected.xml  ic_shuffle.xml  ic_shuffle_1.xml  ic_shuffle_selected.xml  ic_song_lyrics.xml  ic_songs.xml  ic_sort.xml  ic_sort_in_ascending_order.xml  ic_unfavored.xml  (+7 more)
app/src/main/res/drawable-v24/: add.xml
app/src/main/res/layout/: activity_main.xml  activity_play_music.xml  activity_splash.xml  add_song_to_playlist.xml  add_song_to_playlist_dialog_item.xml  base.xml  bottom_sheet.xml  component_appbar.xml  component_tab.xml  component_toolbar.xml  create_playlist_dialog.xml  dialog_add_song_to_playlist.xml  dialog_create_playlist.xml  dialog_song_details.xml  expandable_toolbar.xml  fav_rv_item.xml  fragment_favorite.xml  fragment_library.xml  fragment_library_v2.xml  fragment_main.xml  fragment_player_panel.xml  fragment_playlist.xml  fragment_playlist_page.xml  fragment_recently_added.xml  layout_component_appbar.xml  layout_panel_header_on_collapsed.xml  layout_playlist_item.xml  layout_recently_added.xml  layout_recently_added_rv_item.xml  layout_song_rv_item.xml  library_fragment.xml  main.xml  modal_bottom_sheet.xml  notification.xml  page_tablayout.xml  panel_header_on_collapsed.xml  panel_header_on_expanded.xml  player_collapsed_state.xml  player_expanded_state.xml  player_panel.xml  (+8 more)
app/src/main/res/menu/: expanded_tab.xml  playlists_popup_menu.xml  popup_menu.xml  songs_in_playlist_popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_light.xml  ic_launcher_1_round.xml  ic_menu_pic_round.xml  ic_music.xml  ic_next_track_pic_round.xml  ic_pause_track_pic.xml  ic_play_2.xml  ic_play_button_2.xml  ic_play_track_pic_round.xml  ic_previous_track_pic.xml  ic_previous_track_pic_round.xml  ic_shuffle_pic_round.xml  ic_song_pic.xml  ic_sort_pic.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/cassette/: ExampleUnitTest.kt
app/src/test/java/com/example/kookplayer/: ExampleUnitTest.kt
(+122 files in other folders)
