<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/songs"
        android:title="@string/songs_tab"
        android:enabled="true"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/playlist"
        android:title="@string/playlists_tab"
        android:enabled="true"
        android:icon="@drawable/ic_playlist_1" />

    <item
        android:id="@+id/favorites"
        android:title="@string/favorites_tab"
        android:enabled="true"
        android:icon="@drawable/ic_heart_1" />
<!--    #959595-->
</menu>