<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/playNext_menu_item"
        android:title="play next" />
    <item
        android:id="@+id/addToPlayList_menu_item"
        android:title="Add to playlist" />
    <item
        android:id="@+id/share_menu_item"
        android:title="Share" />
    <item
        android:id="@+id/details_menu_item"
        android:title="Details" />
    <item
        android:id="@+id/setAsRingtone_menu_item"
        android:title="Set as ringtone" />
    <item
        android:id="@+id/deleteFromDevice_menu_item"
        android:title="Delete from device" />
</menu>