<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="300dp"
    app:cardCornerRadius="20dp"
    android:background="@drawable/round_corner_bg">


    <!--        <androidx.recyclerview.widget.RecyclerView-->
    <!--            -->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:maxHeight="500dp"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent"-->
    <!--            tools:listitem="@layout/add_song_to_playlist_dialog_item" />-->
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="right">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playlists"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/add_song_to_playlist_dialog_item" />



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/acceptSelectedPlaylist_btn"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="Ok"
            android:layout_weight="3"
            android:shadowDy="20"
            android:elevation="10dp"
            android:shadowColor="@color/new_blue"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#3C3C3C"
            android:textColor="@color/confirm_btn_txt" />

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>