<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:id="@+id/add_playlist_layout">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="create playlist"
        android:textSize="@dimen/title_size"
        android:textStyle="bold"
        android:textColor="#3C3C3C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal_margin"
        android:hint="Name"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/playlist_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/textField"
        tools:layout_editor_absoluteX="12dp"
        android:layout_margin="@dimen/normal_margin">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNegative"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:text="Cancel"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:backgroundTint="#D1D2D3"
            android:shadowColor="@color/new_blue"
            android:shadowDy="20"
            android:elevation="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPositive"
            android:layout_width="220dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="Ok"
            android:layout_weight="3"
            android:textColor="@color/confirm_btn_txt"
            android:backgroundTint="#3C3C3C"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"/>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>