<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playerPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".views.Fragments.PlayerPanelFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/playerPanel_header_on_expanded_state"
            layout="@layout/playerpanel_header_on_expanded_state"/>

        <include
            android:id="@+id/playerPanel_header_on_collapsed_state"
            layout="@layout/playerpanel_header_on_collapsed_state"/>

    </androidx.constraintlayout.widget.ConstraintLayout>




    <!--    <FrameLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="250dp">-->

    <!--        <com.mikhaellopez.circularprogressbar.CircularProgressBar-->
    <!--            android:id="@+id/circularProgressBar"-->
    <!--            android:layout_width="240dp"-->
    <!--            android:layout_height="240dp"-->
    <!--            app:cpb_background_progressbar_color="#b6bbd8"-->
    <!--            app:cpb_background_progressbar_width="5dp"-->
    <!--            app:cpb_progress_direction="to_right"-->
    <!--            app:cpb_progressbar_color="#3f51b5"-->
    <!--            app:cpb_progressbar_width="10dp"-->
    <!--            app:cpb_round_border="true"-->
    <!--            android:layout_gravity="center"/>-->

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        app:cardCornerRadius="170dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.27"
        android:layout_width="242dp"
        android:layout_height="242dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:elevation="4dp"
        android:translationZ="10dp">

        <ImageView
            android:id="@+id/music_album_image"
            app:srcCompat="@mipmap/ic_music_foreground"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </androidx.cardview.widget.CardView>

    <!--    </FrameLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:gravity="center">


        <TextView
            android:id="@+id/music_title_tv"
            app:layout_constraintBottom_toTopOf="@+id/seekBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            android:layout_width="202dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            tools:text="Song title"
            android:textColor="#283333"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <include
        android:id="@+id/player_remote"
        layout="@layout/player_remote" />

</LinearLayout>