<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playerPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".views.Fragments.PlayerPanelFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/onExpand"
            layout="@layout/panel_header_on_expanded" />

        <include
            android:id="@+id/onCollapse"
            layout="@layout/panel_header_on_collapsed" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <io.github.armcha.coloredshadow.ShadowImageView
        android:id="@+id/music_album_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_music_background" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/normal_margin"
        android:gravity="center">


        <TextView
            android:id="@+id/music_title_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="#283333"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Song title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/player_remote"
        layout="@layout/player_remote" />

</LinearLayout>