<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="30dp">

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="302dp"
            android:layout_height="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.422"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.797" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">


        <TextView
            android:id="@+id/music_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="00:00:00" />

        <TextView
            android:id="@+id/music_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.093"
        tools:layout_editor_absoluteX="30dp">

        <ImageView
            android:id="@+id/shuffle_btn"
            android:layout_width="49dp"
            android:layout_height="43dp"
            android:layout_weight="1"
            app:srcCompat="@mipmap/ic_shuffle_pic_foreground"/>

        <ImageView
            android:id="@+id/prev_btn"
            android:layout_width="49dp"
            android:layout_height="43dp"
            android:layout_weight="1"
            app:srcCompat="@mipmap/ic_previous_track_pic_foreground"
            tools:layout_editor_absoluteX="113dp"
            tools:layout_editor_absoluteY="577dp" />

        <ImageView
            android:id="@+id/play_btn"
            android:layout_width="49dp"
            android:layout_height="43dp"
            android:layout_weight="1"
            app:srcCompat="@mipmap/ic_play_track_pic_foreground" />

        <ImageView
            android:id="@+id/next_btn"
            android:layout_width="49dp"
            android:layout_height="43dp"
            android:layout_weight="1"
            app:srcCompat="@mipmap/ic_next_track_pic_foreground" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>