<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="30dp">

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="302dp"
            android:layout_height="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.422"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.797" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/music_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/shuffle_btn"
            app:layout_constraintEnd_toStartOf="@+id/waveform_seek_bar"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <com.frolo.waveformseekbar.WaveformSeekBar
            android:id="@+id/waveform_seek_bar"
            android:layout_width="230dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toTopOf="@+id/shuffle_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            app:waveProgressColor="@color/grey" />


        <TextView
            android:id="@+id/music_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="04:08"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/shuffle_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.387"
            app:layout_constraintStart_toEndOf="@+id/waveform_seek_bar"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp">
<!--        android:layout_marginTop="30dp"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        tools:layout_editor_absoluteX="30dp"-->
<!--        app:layout_constraintVertical_bias="0.093"-->


        <ImageView
            android:id="@+id/prev_btn"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_previous_track" />
<!--        tools:layout_editor_absoluteX="113dp"-->
<!--        tools:layout_editor_absoluteY="577dp"-->


        <ImageView
            android:id="@+id/play_btn"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:layout_weight="1"
            android:src="@drawable/ic_play" />
<!--        android:layout_marginLeft="20dp"-->


        <ImageView
            android:id="@+id/next_btn"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_next_track" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
<!--        app:layout_constraintVertical_bias="0.415"-->

        <ImageView
            android:id="@+id/shuffle_btn"
            android:layout_width="39dp"
            android:layout_height="33dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.121"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            app:layout_constraintVertical_bias="0.45"
            app:srcCompat="@drawable/ic_shuffle" />

        <FrameLayout
            android:id="@+id/repeatLayout"
            android:layout_width="39dp"
            android:layout_height="33dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/repeat_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.878"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                app:layout_constraintVertical_bias="0.45"
                app:srcCompat="@drawable/ic_repeat" />

            <TextView
                android:id="@+id/playOneSongLabel_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="10dp"
                android:textStyle="bold"
                android:layout_gravity="center"/>
        </FrameLayout>


        <ImageView
            android:id="@+id/lyrics_btn"
            android:layout_width="39dp"
            android:layout_height="33dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            app:layout_constraintVertical_bias="0.466"
            app:srcCompat="@drawable/ic_song_lyrics" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="-30dp" />


    <!--    <Button-->
    <!--        android:layout_width="180dp"-->
    <!--        android:layout_height="150dp"-->
    <!--        android:layout_marginTop="52dp"-->
    <!--        android:background="@drawable/rounded_btn_bg"-->
    <!--        android:gravity="center_horizontal"-->
    <!--        android:paddingTop="40dp"-->
    <!--        android:text="Lyrics"-->
    <!--        android:textAllCaps="false"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.194"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/shuffle_btn"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />-->

</androidx.constraintlayout.widget.ConstraintLayout>